{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@containers/*": ["containers/*"],
            "@contexts/*": ["contexts/*"],
            "@public/*": ["public/*"],
            "@views/*": ["views/*"]
        }
    }
}
